{
  "name": "proem/proem",
  "description": "A lightweight, simple, fast MVC implementation for PHP5.4",
  "keywords": ["MVC","Framework"],
  "homepage": "http://proemframework.org",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tony R Quilkey",
      "email": "trq@proemframework.org",
      "homepage": "http://thorpesystems.com"
    }
  ],
  "support": {
    "issues": "https://github.com/proem/proem/issues",
    "irc": "irc://irc.freenode.net/proem"
  },
  "autoload": {
    "psr-0": { "Proem": "lib/" }
  },
  "require": {
    "php": ">=5.4.0",
    "symfony/http-foundation": "2.2.*",
    "symfony/http-kernel": "2.2.*"
  },
  "require-dev": {
    "jaz303/phake": "dev-master",
    "phpunit/phpunit": "3.7.*",
    "mockery/mockery": "0.7.*",
    "squizlabs/php_codesniffer": "1.4.*",
    "phploc/phploc": "dev-master"
  },
  "replace": {
    "proem-components/bootstrap": "self.version",
    "proem-components/dispatch": "self.version",
    "proem-components/filter": "self.version",
    "proem-components/http": "self.version",
    "proem-components/routing": "self.version",
    "proem-components/service": "self.version",
    "proem-components/signal": "self.version",
    "proem-components/util-structure": "self.version",
    "proem-components/util-loader": "self.version"
  },
  "minimum-stability": "dev"
}
